# movie-trailers-review-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trial1tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trial1tmdb/: AboutUs.java  Cast.java  CastAdapter.java  FilterActivity.java  FilteredMoviesActivity.java  MainActivity.java  MovieDetail.java  MovieEntity.java  NowPlayingMovieAdapter.java  PopularMovieAdapter.java  SearchMovieActivity.java  SearchResultMoviesAdapter.java  SingleMovieDetail.java  SplashScreen.java  TopRatedMovieAdapter.java  TrailerAdapter.java  TrailerEntity.java  UpcomingMovieAdapter.java  VideoPlayActivity.java  VideoPlayActivity.kt
app/src/main/java/com/example/trial1tmdb/myfragments/: DescriptonFragment.java  ThirdFragment.java  TrailerFragment.java  TrailersSectionFragment.java
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_filter.xml  activity_filtered_movies.xml  activity_main.xml  activity_movie_detail.xml  activity_search_movie.xml  activity_single_movie_detail.xml  activity_splash_screen.xml  activity_video_play.xml  cast_layout.xml  content_movie_detail.xml  fragment_descripton.xml  fragment_third.xml  fragment_trailer.xml  fragment_trailers_section.xml  horizontal_movie_list_layout.xml  search_result_movies_layout.xml  trailers_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trial1tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
